// DHCP Server Configuration

{
  "Dhcp4": {
    "interfaces-config": {
      "interfaces": [
        "eth1"
      ]
    },
    "lease-database": {
      "type": "memfile",
      "persist": true,
      "name": "/var/lib/kea/kea-leases4.csv"
    },
    "valid-lifetime": 28800,
    // "option-data": [
    //   {
    //     "name": "domain-name-servers",
    //     "data": "192.0.2.252, 192.0.2.253"
    //   }
    // ],
    "subnet4": [
      {
        "subnet": "192.168.76.0/24",
        "pools": [
          {
            "pool": "192.168.76.101 - 192.168.76.253"
          }
        ],
        // "option-data": [
        //   {
        //     "name": "routers",
        //     "data": "192.0.2.254"
        //   }
        // ],
        "reservations": [
          {
            "hw-address": "08:00:27:4F:D1:18",
            "ip-address": "192.168.76.12"
          }
        ]
      }
    ],
    "loggers": [
      {
        "name": "kea-dhcp4",
        "output_options": [
          {
            "output": "syslog"
          }
        ],
        "severity": "INFO"
      }
    ]
  }
}

// code: language=jsonc